apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.ajoberstar.github-pages'
apply plugin: "maven"

apply from: 'publish.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

group = "pl.pragmatists"
version = "0.5.5"

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

sourceSets {
    test {
        resources.srcDir file('src/test/java')
    }
}

test {
    group 'Concordion tests'
    description = "Run Concordion"
    systemProperty 'concordion.output.dir', "$buildDir/reports/concordion"
}

dependencies {

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.concordion:concordion:1.5.1'
    compile 'com.jayway.restassured:rest-assured:2.4.0'
    compile 'xmlunit:xmlunit:1.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.6.0'
    testCompile 'com.github.tomakehurst:wiremock:2.4.1'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

githubPages {
    repoUri = 'git@github.com:Pragmatists/concordion-rest-extension.git'
    pages {
        from 'build/reports/concordion'
    }
}

task copyXsd(type: Copy) {
    from('src/main/resources') {
    	include 'index.html'
        include 'xsd/*.xsd'
    }
    into 'build/reports/concordion/'
}

publishGhPages.dependsOn test
publishGhPages.dependsOn copyXsd
