apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'pl.pragmatists'
            artifactId 'concordion-rest-extension'
            version '0.5.0'

            from components.java
        }
    }
}

sourceSets {
    test {
        resources.srcDir file('src/test/java')
    }
}

test {
    group 'Concordion tests'
    description = "Run Concordion"
    systemProperty 'concordion.output.dir', "$buildDir/reports/concordion"
}

dependencies {

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile "org.concordion:concordion:1.4.6"
    compile "com.jayway.restassured:rest-assured:2.4.0"
    compile 'xmlunit:xmlunit:1.6'
    
    testCompile 'com.github.tomakehurst:wiremock:1.53'
    
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.0"
    testCompile "com.jayway.jsonpath:json-path:0.9.1"
    testCompile 'commons-io:commons-io:2.4'    
}


